.p-4.align-items-center.border.shadow.bg-white.rounded-3
  .row
    .p-3.p-lg-5.pt-lg-0
      .mb-4
        / TODO - translate
        h2 = t('.title')
        hr
      .row.mt-2
        = render 'form', bulletin: @bulletin
