- if flash.any?
  - flash.each do |type, msg|
    - case type
    - when 'success'
      .alert.alert-success
        = msg
    - when 'alert'
      .alert.alert-warning
        = msg
    - when 'notice'
      .alert.alert-primary
        = msg
    - when 'error'
      .alert.alert-danger
        = msg
    - else
      p = "Unhandled notice: #{type} - #{msg}"
