.row
  = render 'web/admin/nav'
  .col-md-9
    h1.h2.mb-4 = t('.title')
    = link_to t('.new_category_link'), new_admin_category_path
    .row.mt-2
      table.table
        thead
          tr
            th = t('.table.id')
            th = t('.table.name')
            th = t('.table.actions')
        tbody
          - @categories.each do |category|
            tr
              td = category.id
              td = category.name
              td
                = link_to t('.table.edit'), edit_admin_category_path(category), class: 'me-1'
                = link_to t('.table.destroy'), admin_category_path(category), data: { 'turbo-method': :delete }, class: 'link-danger'
