doctype html
html.h-100
  head
    title
      | RailsProject65
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', type: 'module'
  body.d-flex.flex-column.h-100
    .container.mb-2
      .d-flex.flex-wrap.align-items-center.py-2.border-bottom
        .navbar.navbar-expand-md.navbar-light.me-auto
          = link_to t('.title'), root_path, class: 'navbar-brand me-md-4'
          #navbarToggler.collapse.navbar-collapse
            ul.nav.nav-pills.flex-grow-1.navbar-nav.me-auto
              li.nav-item.me-2 = link_to t('.main'), root_path, class: 'nav-link text-dark'
              - if current_user
                li.nav-item.me-2 = link_to t('.new_bulletin'), new_bulletin_path, class: 'nav-link text-dark'

        ul.nav.nav-pills
          - if current_user&.admin?
            li.nav-item.me-2 = link_to t('.admin'), admin_root_path, class: 'nav-link text-dark'
          - if current_user
            = button_to(auth_destroy_path, method: :delete, 'data-turbo': false, class: 'nav-link text-dark') do
              span.bi.bi-door-open-fill.me-2
                = t('.logout')
          - else
            = button_to(auth_request_path(:github), 'data-turbo': false, class: 'nav-link text-dark') do
              span.bi.bi-github.me-2
                = t('.login')
  main
    .mt-4.mb-5.pb-5
      .container
        = render 'shared/flash'
        = yield

  footer.bg-dark.text-light.mt-auto
    .container-xl
      .row.py-2 Хекслет
