.row
  = render 'web/admin/nav'
  .col-md-9
    h1.h2.mb-4 = t('.title')
    .row.mt-2
      table.table
        thead
          tr
            th = t('.table.title')
            th = t('.table.state')
            th = t('.table.created')
            th = t('.table.actions')
        tbody
          - @bulletins.each do |bulletin|
            tr
              td = link_to bulletin.title, bulletin_path(bulletin)
              td = 'NONE'
              td = time_ago_in_words bulletin.created_at
              td = 'Показать Архивировать'
