.col-md-3
  ul.nav.flex-column.nav-pills
    li.nav-item = link_to t('.bulletins_moderation_link'), admin_root_path, class: "nav-link #{current_page?(admin_root_path) ? 'active' : 'link-dark'}"
    li.nav-item = link_to t('.bulletins_all_link'), admin_bulletins_path, class: "nav-link #{current_page?(admin_bulletins_path) ? 'active' : 'link-dark'}"
    li.nav-item = link_to t('.categories_all_link'), admin_categories_path, class: "nav-link #{current_page?(admin_categories_path) ? 'active' : 'link-dark'}"
